# NOTE: This file is a template and should be updated with the correct values
# before deploying to a Kubernetes cluster.
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: oliverrr-secret
data:
  # frontend
  FRONTEND_NUXT_CMS_API_TOKEN: c3VwZXItdG9wLXNlY3JldAo=
  # backend
  BACKEND_ADMIN_JWT_SECRET: c3VwZXItdG9wLXNlY3JldAo=
  BACKEND_API_TOKEN_SALT: c3VwZXItdG9wLXNlY3JldAo=
  BACKEND_APP_KEYS: c3VwZXItdG9wLXNlY3JldAo=
  BACKEND_ENCRYPTION_KEY: c3VwZXItdG9wLXNlY3JldAo=
  BACKEND_TRANSFER_TOKEN_SALT: c3VwZXItdG9wLXNlY3JldAo=
  BACKEND_JWT_SECRET: c3VwZXItdG9wLXNlY3JldAo=
