services:
  frontend:
    build: ../src/frontend
    user: '1001:1001'
    env_file:
      - ../src/frontend/.env
    environment:
      - NUXT_CMS_API_URL=http://backend:1337
    expose:
      - '3000'

  backend:
    build: ../src/backend
    user: '1001:1001'
    env_file:
      - ../src/backend/.env
    volumes:
      - ../src/backend/.database:/app/.database
      - ../src/backend/public/uploads:/app/public/uploads
      - ../src/backend/src:/app/src
    expose:
      - '1337'

  nginx:
    container_name: oliverrr-nginx
    image: nginx:latest
    ports:
      - '80:80'
    volumes:
      - ./nginx.dev.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - frontend
      - backend
