apiVersion: v1
kind: Secret
metadata:
  name: regcred
  labels:
    app: all
type: kubernetes.io/dockerconfigjson
data:
  # The hardcoded value below is a placeholder.
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiZXhhbXBsZS11c2VybmFtZSIsInBhc3N3b3JkIjoiZXhhbXBsZS1wYXNzd29yZCIsImF1dGgiOiJaWGhoYlhCc1pTMTFjMlZ5Ym1GdFpUcGxlR0Z0Y0d4bExYQmhjM04zYjNKayJ9fX0=

---
apiVersion: v1
kind: Secret
metadata:
  name: backend
  labels:
    app: backend
type: Opaque
data:
  # The hardcoded values below are placeholders.
  BACKEND_ADMIN_JWT_SECRET: c3VwZXItdG9wLXNlY3JldAo=
  BACKEND_API_TOKEN_SALT: c3VwZXItdG9wLXNlY3JldAo=
  BACKEND_APP_KEYS: c3VwZXItdG9wLXNlY3JldAo=
  BACKEND_JWT_SECRET: c3VwZXItdG9wLXNlY3JldAo=
  BACKEND_ENCRYPTION_KEY: c3VwZXItdG9wLXNlY3JldAo=
  BACKEND_TRANSFER_TOKEN_SALT: c3VwZXItdG9wLXNlY3JldAo=

---
apiVersion: v1
kind: Secret
metadata:
  name: frontend
  labels:
    app: frontend
type: Opaque
data:
  # The hardcoded value below is a placeholder.
  FRONTEND_NUXT_CMS_API_TOKEN: c3VwZXItdG9wLXNlY3JldAo=
