apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: oliverrr

resources:
  - ../../common/
  - ingress.yaml

namePrefix: prod-oliverrr-

commonLabels:
  env: prod

patchesStrategicMerge:
  - overlay-deployment.yaml
